<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gn4-AK-6sR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ge9-FT-5Op">
            <objects>
                <viewController title="Profile" id="25R-Z6-bCN" customClass="ProfileViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvW-4k-joV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dinosaur-1" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-d5-ZrP">
                                <rect key="frame" x="12" y="59" width="369" height="158"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zane" translatesAutoresizingMaskIntoConstraints="NO" id="E28-OW-wLQ">
                                <rect key="frame" x="132" y="167" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2TH-MM-pNG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zane Jones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-up-1OV">
                                <rect key="frame" x="25" y="305" width="368" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-Ck-hp7">
                                <rect key="frame" x="10" y="389" width="373" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works at Team 24th Spartan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-aZ-OOA">
                                        <rect key="frame" x="0.0" y="0.0" width="304.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Game and App Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-7r-1hT">
                                        <rect key="frame" x="0.0" y="38" width="233.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't know why his profile picture is sideways" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-1G-S6N">
                                        <rect key="frame" x="0.0" y="106" width="311.66666666666669" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9f-LB-QLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQ5-up-1OV" firstAttribute="leading" secondItem="b9f-LB-QLO" secondAttribute="leading" constant="25" id="0WO-Xx-VXr"/>
                            <constraint firstItem="Klr-Ck-hp7" firstAttribute="leading" secondItem="b9f-LB-QLO" secondAttribute="leading" constant="10" id="5m4-ql-3wB"/>
                            <constraint firstItem="E28-OW-wLQ" firstAttribute="centerX" secondItem="dQ5-up-1OV" secondAttribute="centerX" id="A6F-Qs-gex"/>
                            <constraint firstItem="b9f-LB-QLO" firstAttribute="bottom" secondItem="dQ5-up-1OV" secondAttribute="bottom" constant="400" id="CoY-jb-CkV"/>
                            <constraint firstItem="b9f-LB-QLO" firstAttribute="bottom" secondItem="QjN-d5-ZrP" secondAttribute="bottom" constant="552" id="GX3-Iz-bN7"/>
                            <constraint firstItem="QjN-d5-ZrP" firstAttribute="centerX" secondItem="DvW-4k-joV" secondAttribute="centerX" id="MOG-Ev-Q9s"/>
                            <constraint firstItem="b9f-LB-QLO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQ5-up-1OV" secondAttribute="trailing" id="bmp-7J-w07"/>
                            <constraint firstItem="QjN-d5-ZrP" firstAttribute="leading" secondItem="b9f-LB-QLO" secondAttribute="leading" constant="12" id="cMQ-EF-1gL"/>
                            <constraint firstItem="E28-OW-wLQ" firstAttribute="top" secondItem="QjN-d5-ZrP" secondAttribute="bottom" constant="-50" id="k5O-iu-0k0"/>
                            <constraint firstItem="dQ5-up-1OV" firstAttribute="top" secondItem="E28-OW-wLQ" secondAttribute="bottom" constant="10" id="lQJ-GJ-909"/>
                            <constraint firstItem="Klr-Ck-hp7" firstAttribute="top" secondItem="dQ5-up-1OV" secondAttribute="bottom" constant="20" id="lff-0g-uA6"/>
                            <constraint firstItem="QjN-d5-ZrP" firstAttribute="top" secondItem="b9f-LB-QLO" secondAttribute="top" id="v7u-QF-nc4"/>
                            <constraint firstAttribute="trailing" secondItem="Klr-Ck-hp7" secondAttribute="trailing" constant="10" id="vsJ-lj-Whv"/>
                            <constraint firstItem="E28-OW-wLQ" firstAttribute="leading" secondItem="b9f-LB-QLO" secondAttribute="leading" constant="132" id="yjh-mA-cvT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="2qy-AS-mas"/>
                    <navigationItem key="navigationItem" id="cMV-xn-ZzX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f6F-Yg-VSg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7aL-nV-YKe">
                                <rect key="frame" x="269.33333333333331" y="5" width="107.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dark Mode"/>
                                <connections>
                                    <action selector="toggleDarkMode:" destination="25R-Z6-bCN" eventType="touchUpInside" id="leV-yC-73O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="factLabel1" destination="eC9-aZ-OOA" id="k0r-WK-M8a"/>
                        <outlet property="factLabel2" destination="S0x-7r-1hT" id="MMO-xe-Ywj"/>
                        <outlet property="factLabel3" destination="nwM-1G-S6N" id="Uo1-jS-9em"/>
                        <outlet property="nameLabel" destination="dQ5-up-1OV" id="PhE-wP-cy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlZ-77-J5X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867.9389312977096" y="-27.464788732394368"/>
        </scene>
        <!--Posts-->
        <scene sceneID="fvH-AN-m1n">
            <objects>
                <tableViewController id="JHg-7k-Xmg" customClass="PostsTableViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pym-9t-B9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zane Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3h-BZ-SUl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="133" id="zrc-IE-jGT" customClass="PostTableViewCell" customModule="Tech_Social_Media_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrc-IE-jGT" id="ahd-7H-c95">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-ik-5UT">
                                            <rect key="frame" x="5" y="0.0" width="383" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-0N-LEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-WL-nky">
                                                    <rect key="frame" x="0.0" y="36.000000000000007" width="383" height="72.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/12/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-Hm-bWz">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="4nC-cS-Yc6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chuck" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-yw-8PM">
                                                            <rect key="frame" x="0.0" y="37" width="383" height="35.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" verticalCompressionResistancePriority="743" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-jX-qgL">
                                                    <rect key="frame" x="0.0" y="108.66666666666667" width="383" height="24.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-EM-3sg">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sW2-jX-qgL" firstAttribute="top" secondItem="SOj-ik-5UT" secondAttribute="top" constant="108.66666666666669" id="0mQ-ux-Kxs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SOj-ik-5UT" secondAttribute="bottom" id="8Qc-EI-k2z"/>
                                        <constraint firstItem="SOj-ik-5UT" firstAttribute="top" secondItem="ahd-7H-c95" secondAttribute="top" id="8wR-WP-Lcl"/>
                                        <constraint firstAttribute="trailing" secondItem="SOj-ik-5UT" secondAttribute="trailing" constant="5" id="DwK-DP-OMO"/>
                                        <constraint firstItem="SOj-ik-5UT" firstAttribute="leading" secondItem="ahd-7H-c95" secondAttribute="leading" constant="5" id="ECq-UJ-Z7F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelComments" destination="HIF-EM-3sg" id="rX8-8L-J41"/>
                                    <outlet property="labelDate" destination="OAZ-Hm-bWz" id="ZY5-2A-q26"/>
                                    <outlet property="labelText" destination="kRg-yw-8PM" id="jIn-Od-G7q"/>
                                    <outlet property="labelUser" destination="2jV-0N-LEs" id="erI-cC-8cL"/>
                                    <segue destination="svG-2W-Wc7" kind="show" destinationCreationSelector="openPosts:sender:" id="3hh-ot-0AN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHg-7k-Xmg" id="7ab-Hi-lax"/>
                            <outlet property="delegate" destination="JHg-7k-Xmg" id="ukB-FT-FOd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Posts" image="doc.text.image" catalog="system" selectedImage="doc.text.image.fill" id="yMj-9v-fq2"/>
                    <navigationItem key="navigationItem" id="Tkf-Xo-jTV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barLabelUser" destination="m3h-BZ-SUl" id="cfM-O5-aIu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpD-np-Jda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510.6870229007632" y="-27.464788732394368"/>
        </scene>
        <!--Post-->
        <scene sceneID="8iD-Ra-Qmj">
            <objects>
                <tableViewController id="svG-2W-Wc7" customClass="CommentsTableViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eQm-im-X1p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="312" id="RVB-dg-zzc" customClass="FullPostTableViewCell" customModule="Tech_Social_Media_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="312"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVB-dg-zzc" id="cRF-Rc-Lzm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="JuX-c5-xde">
                                            <rect key="frame" x="0.0" y="11" width="393" height="301"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-tn-WUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-VI-Dep">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="MQk-YK-QsP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-Fn-CgX">
                                                            <rect key="frame" x="293" y="0.0" width="100" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="NC2-b2-qDp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-Hp-p1l">
                                                    <rect key="frame" x="0.0" y="101" width="393" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="48y-de-tWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eu9-Hp-p1l" firstAttribute="leading" secondItem="JuX-c5-xde" secondAttribute="leading" id="XeC-t1-273"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="a7T-Fn-CgX" id="KfY-LB-Hc4"/>
                                    <outlet property="labelText" destination="eu9-Hp-p1l" id="j5t-Pk-48A"/>
                                    <outlet property="labelUser" destination="a4p-VI-Dep" id="eSh-Ha-hup"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="123" id="Pck-Zl-RgI" customClass="CommentTableViewCell" customModule="Tech_Social_Media_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362" width="393" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pck-Zl-RgI" id="501-UL-ZKP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-z1-jlT">
                                            <rect key="frame" x="5" y="0.0" width="383" height="123"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-4L-IcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="61.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dao-sc-MKV">
                                                            <rect key="frame" x="0.0" y="0.0" width="341.66666666666669" height="61.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-aG-2bH">
                                                            <rect key="frame" x="341.66666666666669" y="0.0" width="41.333333333333314" height="61.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-SE-KrJ">
                                                    <rect key="frame" x="0.0" y="61.666666666666657" width="383" height="61.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HeP-z1-jlT" firstAttribute="leading" secondItem="501-UL-ZKP" secondAttribute="leading" constant="5" id="MxB-WG-id8"/>
                                        <constraint firstAttribute="bottom" secondItem="HeP-z1-jlT" secondAttribute="bottom" id="j9c-zw-pv8"/>
                                        <constraint firstAttribute="trailing" secondItem="HeP-z1-jlT" secondAttribute="trailing" constant="5" id="sXv-5d-p4p"/>
                                        <constraint firstItem="HeP-z1-jlT" firstAttribute="top" secondItem="501-UL-ZKP" secondAttribute="top" id="wyl-qe-mWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="Ycv-aG-2bH" id="lTk-1n-gmb"/>
                                    <outlet property="labelText" destination="k2g-SE-KrJ" id="n8Z-Jt-xoT"/>
                                    <outlet property="labelUser" destination="dao-sc-MKV" id="dJq-e4-0fz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="svG-2W-Wc7" id="tLG-Dw-k9T"/>
                            <outlet property="delegate" destination="svG-2W-Wc7" id="4vt-OO-INp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="VpI-5i-eHj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeP-Yl-gUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290.8396946564881" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9iH-y1-LeO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gn4-AK-6sR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ja4-2l-2Bj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="25R-Z6-bCN" kind="relationship" relationship="viewControllers" id="R8m-hq-JYI"/>
                        <segue destination="JHg-7k-Xmg" kind="relationship" relationship="viewControllers" id="YFC-IW-GAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKc-DK-dxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dinosaur-1" width="1920" height="1080"/>
        <image name="Zane" width="2448" height="3264"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
